{
  "ConnectionStrings": {
    "CadenaMySQL":"Server=localhost;Port=3306;Database=testdevbackjr;user=fveduardo;password=@Eduardo10_;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
